# kip-met-appelmoes-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/howest/jarnelosschaert/kipmetappelmoes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/howest/jarnelosschaert/kipmetappelmoes/: KipMetAppelmoes.kt  MainActivity.kt
app/src/main/java/be/howest/jarnelosschaert/kipmetappelmoes/data/: ChildFriendliness.java  DataSource.kt  DummyData.kt  EatingOptions.java  Restaurant.java  Review.java  UiState.kt  User.java
app/src/main/java/be/howest/jarnelosschaert/kipmetappelmoes/data/database/: Converters.kt  MainViewModel.kt  UserDao.kt  UserRepo.kt  UserRoomDatabase.kt
app/src/main/java/be/howest/jarnelosschaert/kipmetappelmoes/data/models/: ChildFriendliness.kt  EatingOption.kt  Restaurant.kt  Review.kt  SortType.kt  Tag.kt  User.kt
app/src/main/java/be/howest/jarnelosschaert/kipmetappelmoes/data/repos/: DummyRestaurantRepo.kt  IRestaurantRepo.kt  ReviewApiService.kt
app/src/main/java/be/howest/jarnelosschaert/kipmetappelmoes/ui/: RestaurantController.kt  UserController.kt
app/src/main/java/be/howest/jarnelosschaert/kipmetappelmoes/ui/helpers/: HelpComposables.kt  HelpFunctions.kt  Notifications.kt  Restaurantlist.kt  TagList.kt
app/src/main/java/be/howest/jarnelosschaert/kipmetappelmoes/ui/helpers/components/: GeneralComposables.kt  Restaurantlist.kt  TagList.kt
app/src/main/java/be/howest/jarnelosschaert/kipmetappelmoes/ui/screens/: FavoritesScreen.kt  HomeScreen.kt  MapScreen.kt  ProfileScreen.kt  RestaurantScreen.kt  SearchScreen.kt
app/src/main/java/be/howest/jarnelosschaert/kipmetappelmoes/ui/screens/profileTabs/: AccountScreen.kt  FavoritesScreen.kt  ReviewsScreen.kt  SettingsScreen.kt
app/src/main/java/be/howest/jarnelosschaert/kipmetappelmoes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/be/howest/jarnelosschaert/kipmetappelmoes/: DummyRestaurantRepoTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
