plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version "1.8.0-1.0.9"
}

android {
    compileSdk 33

    namespace 'be.howest.jarnelosschaert.kipmetappelmoes'
    compileSdk 33

    defaultConfig {
        applicationId "be.howest.jarnelosschaert.kipmetappelmoes"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        resConfig "nl"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'

    // google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.maps.android:maps-compose:2.11.2'

    // navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"

    // worker
    implementation "androidx.work:work-runtime-ktx:2.7.0"

    // image slider
    implementation 'com.google.accompanist:accompanist-pager:0.22.0-rc'

    // room
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    implementation "androidx.compose.runtime:runtime-livedata:1.1.1"
    implementation 'androidx.test:monitor:1.5.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'junit:junit:4.12'
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // viewModel
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'

    // gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // flowrow
    implementation "com.google.accompanist:accompanist-flowlayout:0.10.0"

    // images online
    implementation("io.coil-kt:coil-compose:2.2.2")

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    // tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


